# shellcheck shell=bash
# From https://github.com/docker-library/mariadb/blob/master/docker-entrypoint.sh#L21-L41
# usage: file_env VAR [DEFAULT]
#    ie: file_env 'XYZ_DB_PASSWORD' 'example'
# (will allow for "$XYZ_DB_PASSWORD_FILE" to fill in the value of
#  "$XYZ_DB_PASSWORD" from a file, especially for Docker's secrets feature)
file_env() {
  local var="$1"
  local fileVar="${var}_FILE"
  local def="${2:-}"
  if [ "${!var:-}" ] && [ "${!fileVar:-}" ]; then
    echo >&2 "error: both $var and $fileVar are set (but are exclusive)"
    exit 1
  fi
  local val="$def"
  if [ "${!var:-}" ]; then
    val="${!var}"
  elif [ "${!fileVar:-}" ]; then
    val="$(<"${!fileVar}")"
  fi
  export "$var"="$val"
  unset "$fileVar"
}

# set variable containing the s6 service directory
if [ "$S6_READ_ONLY_ROOT" = 1 ]; then
  S6_SERVICE_DIR="/var/run/s6/services"
else
  S6_SERVICE_DIR="/etc/services.d"
fi

# setuid command is only wanted if we are running as root
if [ "$EUID" = 0 ]; then
  SETUID_CMD="s6-setuidgid ${PUID}:${PGID}"
else
  SETUID_CMD=""
fi